<!DOCTYPE html>
<html>
<head>
	<title>Kwaku and Opraha</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	body {background: url(background.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

		  text-align: center;}

			@font-face {font-family: Edwardian Script ITC; src:url('ITCEDSCR.TTF');}

			@font-face {font-family: Minion Pro; src:url('Minion Pro Regular.ttf');}

			body h1 {font-family: Edwardian Script ITC;}

			body h2 {font-family: Edwardian Script ITC; color:#ffffff;}

		#annonce {border: 2px solid #ffffff; border-radius: 10px; margin-top:15%; width: 40%; margin-left: auto; margin-right: auto}

			body hr {width: 60%}

		#banner {opacity: 0.6; background-color:#ffffff; height:13%; left: 0; right: 0; position: absolute; top: 0}

		#footer {color: #ffffff; bottom: 0; background-color: #34495E; opacity: 0.5; left: 0; right: 0; height: 8%; position: absolute;}

			body a {color: #ffffff; text-decoration: none; font-size: 1.6em}

			body p {color: #ffffff}

		#timeandvenue {font-size: 1.75em; margin-top: -6%}

	</style>
</head>

<body>
	<div id="banner">
		<h1>"In all the world, there is no heart for me like yours. In all the world, there is no love for you like mine."</h1>
		<p style="text-align: center; color:#34495E; margin-top:-1%">- Maya Angelou -</p>
	</div>

	<div id="annonce">
		<p style="color:#ffffff; font-size: 4.0em; font-family:Edwardian Script ITC">Kwaku & Opraha</p>
		<div id="timeandvenue">
		<p>Saturday, June 11 2016</p>
		<p>Negril, Jamaica</p>
	</div>
		<hr>
		<a href="rsvp.html"><h3>RSVP</h3></a>
		<a href="gallery.html"><h3>Photo Gallery</h3></a>
	</div>

	<div id="footer">
		<a href="http://www.kwakuakoi.com"><p>Designed By SKA</p></a>
	</div>
</body>